<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6463452a2e32422faee7218c93349c54" Name="Diagram1">
        <EntityTypeShape EntityType="CRUBPersonaEFModel.Persona" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRUBPersonaEFModel.Telefono" Width="1.5" PointX="4.875" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="CRUBPersonaEFModel.FK_Telefono_Persona" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>