<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUBPersonaEFModelStoreContainer" CdmEntityContainer="CRUBPersonaEFEntities">
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="CRUBPersonaEFModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefono">
      <EntityTypeMapping TypeName="CRUBPersonaEFModel.Telefono">
        <MappingFragment StoreEntitySet="Telefono">
          <ScalarProperty Name="idTelefono" ColumnName="idTelefono" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="Telefono1" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>